apiVersion: v1
name: appmesh-controller
description: App Mesh controller Helm chart for Amazon EKS
version: 0.2.0
appVersion: 0.2.0
home: https://github.com/aws/eks-charts
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/amazon-eks.png
sources:
  - https://github.com/aws/eks-charts
maintainers:
  - name: stefanprodan
    url: https://github.com/stefanprodan
    email: stefanprodan@users.noreply.github.com
keywords:
  - eks
  - appmesh



